VSIX_Goto/ToolWindow/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="ToolWindow.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="475" d:DesignWidth="300"
             Name="GotoToolWindow"  Loaded="MyToolWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel Height="35" Width="300" Margin="0,3,0,0">
                <TextBox x:Name="textBoxFilter" DockPanel.Dock="Left" Height="30" TextWrapping="NoWrap" Width="245" Margin="3,3,0,0" TextChanged="textBoxSearch_TextChanged"/>
                <Button Click="ButtonRefresh_OnClick" ToolTip="Refresh" Margin="3,3,3,3">
                    <Button.Template>
                        <ControlTemplate>
                            <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>

            <ListView x:Name="listView" Height="428" Width="296" Margin="0,3,0,0" KeyDown="listBoxGoto_KeyDown" MouseDoubleClick="listBoxGoto_MouseDoubleClick" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Text" Width="300" DisplayMemberBinding="{Binding Text}" />
                        <GridViewColumn Header="Number" Width="0" DisplayMemberBinding="{Binding Number}" />
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>

</UserControl>
