VSIX_Goto/ToolWindow/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="ToolWindow.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="475" d:DesignWidth="340"
             Name="GotoToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="429*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxFilter" TextWrapping="NoWrap" TextChanged="textBoxSearch_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Width="220" Height="36"/>

        <Button Grid.Column="1" Margin="5,5,5,5" Click="ButtonClear_OnClick" ToolTip="Clear Filter" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.DeleteFilter}" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="2" Margin="5,5,5,5" Click="ButtonRefresh_OnClick" ToolTip="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
                </ControlTemplate>
            </Button.Template>
        </Button>


        <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" KeyDown="listBoxGoto_KeyDown" MouseDoubleClick="listBoxGoto_MouseDoubleClick" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Text" Width="300" DisplayMemberBinding="{Binding Text}" />
                    <GridViewColumn Header="Number" Width="0" DisplayMemberBinding="{Binding Number}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
